
<!DOCTYPE html> 
<html>
<head>
<style type="text/css">
ul.titleOptions {
	font-size:19px;
	width : 75%
}
ul.titleOptions li{
	display:inline-block;
}
.navbar-form {
	margin-right: 0px;
 /*   border-color: #e7e7e7;  */
    display: inline-block;
    width: auto;
    vertical-align: middle;
    float: right;
    margin-top:-32px;
}
   

::before, ::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.form-control {
    display: inline-block;
    width: 195px;
    height: 28px;
    padding: 0px 0px;
    font-size: 15px;
    line-height: 1.42857143;
 /*   color: #555;
    background-color: #fff;  */
    background-image: none;
    border: 2px solid #000000;
    border-radius: 4px;
    vertical-align: middle;
    padding:1px 10px;
    opacity:0.8;
    text-align:center；
}

.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
.collect {
	color:red;
}
a.view{
background:transparent;
color:rgba(0, 142, 214, 0.9);
font-size:1em;
border:1px solid #999999;
display:inline-block;
text-decoration:none;
margin-right:0.9em;
padding:5px 8px;
border-radius:3px;
font-weight:600;
}@media (max-width: 1024px){
a.view {
font-size: 0.9em;
padding: 5px 8px;
}}@media (max-width: 768px){
a.view {
font-size: 0.8em;
padding: 4px 7px;
}}@media(max-width: 480px){
a.view {
font-size: 0.75em;
padding: 4px 7px;
}}@media(max-width: 320px){
a.view{
margin-right:1em;
padding: 4px 7px;
}}
.hvr-bounce-to-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 1.5s;
  transition-duration: 1.5s;
}
.hvr-bounce-to-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #008ed6;
  border:none;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-left:hover, .hvr-bounce-to-left:focus, .hvr-bounce-to-left:active {
  color: white;
}
.hvr-bounce-to-left:hover:before, .hvr-bounce-to-left:focus:before, .hvr-bounce-to-left:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}


</style>


<title>教程</title>
<link rel="stylesheet" href="${base}/mrhweb/css/calendar/calendar.css">
<!-- SLIDER_NIVO --> 
<script type="text/javascript" src="${base}/mrhweb/js/calendar/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="${base}/mrhweb/js/jquery.nivo.slider.pack.js"></script>
<!-- <script type="text/javascript">
    $(window).load(function() {
        $('.nivo_slider').nivoSlider({
			manualAdvance: true,
			directionNavHide:true});
    });
</script> -->
<!-- GALLERY -->
<script src="${base}/mrhweb/js/lazyload.js" type="text/javascript"></script>
<script src="${base}/mrhweb/js/gallery.js" type="text/javascript"> </script>
<script src="${base}/mrhweb/js/jquery.masonary.js" type="text/javascript"> </script>
<script type="text/javascript" src="${base}/mrhweb/js/commonJs/pageCountHTML.js"></script>
</head>

<body>


<!-- BEGIN menu -->
<header class="header_silverbackground">
	<#include "/WEB-INF/t/cms/www/default/webmm/templateView/headerView.html"/>
</header>
<!-- /END menu -->

<!-- BEGIN middle part -->
<section id="content">
<div class="href_path_link" style="margin:40px 0"><!-- <h6>所在位置: <a href="${base}/i/index.jspx">HOME</a>>BLOG</h6> --></div>
<div class="href_path_about">
<ul class="titleOptions">
	<li>路径：</li>
 <#if pTitleList??>
 	<li><a href="#" onclick="(function(w){w.options.page.pageNo=1;w.options.parentId=null;w.title=null;w.query();})(window._queryOptions);$(this).parent().addClass('active').nextAll().remove();return false;">教程学习</a></li>
 <#list pTitleList as p>
 	<li>>><a href="#" onclick="(function(w){w.options.page.pageNo=1;w.options.parentId='${p.id}';w.title=null;w.query();})(window._queryOptions);$(this).parent().addClass('active').nextAll().remove();return false;">${p.title}》</a></li>
 </#list>
 	<li class="active">>><a href="#" onclick="(function(w){w.options.page.pageNo=1;w.options.parentId='${tutor.id}';w.title=null;w.query();})(window._queryOptions);$(this).parent().addClass('active').nextAll().remove();return false;">${tutor.title}</a></li>
 <#else>
 	<#if tutor??>
 	<li><a href="#" onclick="(function(w){w.options.page.pageNo=1;w.options.parentId=null;w.title=null;w.query();})(window._queryOptions);$(this).parent().addClass('active').nextAll().remove();return false;">教程学习</a></li>
 	<li class="active">>><a href="#" onclick="(function(w){w.options.page.pageNo=1;w.options.parentId='${tutor.id}';w.title=null;w.query();})(window._queryOptions);$(this).parent().addClass('active').nextAll().remove();return false;">${tutor.title}</a></li>
 	<#else>
 	<li class="active"><a href="#" onclick="(function(w){w.options.page.pageNo=1;w.options.parentId=null;w.title=null;w.query();})(window._queryOptions);$(this).parent().addClass('active').nextAll().remove();return false;">教程学习</a></li>
 	</#if>
 </#if>
</li>
</ul>

<div class="navbar-form" role="搜索" >
<div class="form-group" >
<input type="text" class="form-control" placeholder="搜索所有教程" onkeypress="if(event.keyCode==13||event.which==13)keywordSearch(this);">
</div>
</div>
<!-- <img class="" src="${base}/mrhweb/images/end-logo.png" alt="end-logo" /> -->
</div>
<!-- BEGIN blog left -->
<div class="blog_left">


  <ul class="filterOptionsblog" >
   
  </ul>



</div>
<!-- /END blog left -->

<!-- BEGIN blog right -->
<div class="blog_right">
    
<div class="widget widget-tabs-wrapper tabs">
           
	<ul class="widgetTabs tabs-nav">
		<li class="popular"><a href="#tab-pop">热门</a></li>
		<li class="latest"><a href="#tab-latest">推荐</a></li>
		<li class="comments"><a href="#tab-comm">最新</a></li>
	</ul>
            
	<div class="clear"></div>
            
	<div class="widget-tabs-inside tabs-container">
                        
		<ul id="tab-pop" class="widget_recent_posts tab-content">    
       
       		<#if staffList??><#list staffList as sfl>
       		<#if sfl_index lt 5>
             <li class="tumbnail_post">
				<a class="post_name" href="${base}${sfl[1]}${sfl[2]}">${sfl[0]}<br/>
				<span style="font-size:10px;line-height:10px;">${sfl[4]}</span></a>
			</li>  </#if>
	 		</#list></#if>
	
		</ul>
            
		<ul id="tab-latest" class="widget_recent_posts tab-content">
            <#if stickList??><#list stickList as skl>      
            <#if skl_index lt 5>  		
			<li class="tumbnail_post">
				<a class="post_name" <#if skl.type==1>
				href="${base}/fromWeb/tutorials.jspx?id=${skl.id}"
				<#else>
				href="${base}/fromWeb/tutorials_post.jspx?id=${skl.id}"
				</#if>
				>${skl.title}
				<br/><span style="font-size:10px;line-height:10px;">${skl.purType.name}</span>
				</a>
			</li>   </#if>             
	 		</#list></#if>
	      
			             
		</ul>	
            
		<ul id="tab-comm" class="widget_recent_posts tab-content">
			<#if newList??><#list newList as nl>
			<#if nl_index lt 5>
			<li class="tumbnail_post">
				<a class="post_name" 
				href="${base}/fromWeb/tutorials_post.jspx?id=${nl.id}">${nl.title}
				<br/><span style="font-size:10px;line-height:10px;">${nl.purType.name}</span>
				</a>
			</li>  
			</#if></#list></#if>		
			<!-- <li class="tumbnail_post">
				<a class="post_name" href="#">测试测试</a>
				<div class="clear"></div>
				<img style="width:60px;" src="${base}/mrhweb/images/blog/avatar2.jpg" class="left padd-right5" alt="blog" />
				测试测试测试测试测试测试测试测试测试测试测试测试测试测试
				<br /><span>0000-00-00</span>
				<div class="clear"></div>
			</li>  -->
		                    
		</ul>	
                    
	</div>
			
</div>


<div class="panel panel-red">
	<div class="panel-heading dark-overlay"><span class="glyphicon glyphicon-calendar"></span>日历</div>
	<div class="panel-body">
		<div id="calendar"></div>
	</div>
</div>



					
<div class="clear"></div>

<div class="clear_both"></div>
   
</section>
<div class="clear"></div>


<!-- BEGIN footer -->
<footer id="footer"> 
<#include "/WEB-INF/t/cms/www/default/webmm/templateView/footerView.html"/>
</footer>

<!-- /END footer -->
<script type="text/javascript">
 $(function() {
        window._initDict(["downloadType"]);
        window._queryOptions = {
	    		options : { 
	    			isNone : true,
	    			parentId : (function(s){if(s.indexOf("?")!=-1){ return s.split("=")[1];}else{return null;}})(location.search),
		    		keyword : null,
		    		type : null,
		    		page : {
		    			pageNo : 1,
		    			length : 12
		    		}
	    		},
	    		$titleUl : $("ul.titleOptions"),
	    		title : null,
	    		query : function() {
    				queryDownls();
    			}
	    	};
	    window._queryOptions.query();
	    $('#calendar').datepicker({
	    	todayBtn: true
		});todayCadenlar();
		
    });
    
	keywordSearch = function (obj){
			var text = $.trim($(obj).val())
			if("" != text){
			(function(w){
				w.options.keyword = text;
				w.title = null;
				w.options.page.pageNo = 1;
				w.$titleUl.find("li").eq(0).text("搜索内容：");
				w.$titleUl.find("li").eq(0).live("click",function(){
					window._queryOptions.$titleUl.find("li").eq(0).text("路径：");
				});
				w.$titleUl.find("li").eq(0).nextAll().remove();
				w.query();
				})(window._queryOptions);
			}else{
				$(obj).val("");
				$(obj).attr('placeholder','搜索所有教程');
			}
	}

	queryDownls = function(){
			if(window._queryOptions.title != null)
				createTitle(window._queryOptions.options.parentId,window._queryOptions.title);
			window._postDataJson({
	    		url : window._BasePath + "/fromWeb/findTutor.json",
	    		data : window._queryOptions.options,
	    		success : function(data){
	    			window._queryOptions.options.page = data.data.page;
	    			window._queryOptions.options.id = null;
	    			window._queryOptions.title = null;
	    			var $divAll = $('.blog_left');
	    			var downlList = data.data.list;
	    			var upList = data.data.upList;
	    			var collectList = data.data.colList;
	    			tr_tdList(downlList,$divAll,upList,collectList);
	    			var $pag = $("<ul class='filterOptionsblog'></ul>");
	    			$pag.append(createPageCount(window._queryOptions.options.page));
	    			$divAll.append($pag);
	    		}
    		});	
	}    
	
	tr_tdList = function(d,$dA,us,c){
			$dA.empty();
			if(d != undefined){
			(function(w){
				for(var i = 0 ,length = d.length; i < length; i ++){
					var	time = d[i].createTime;
					var year = time.substring(2,4);
					var month = time.substring(5,7);
					var day = time.substring(8,10);
					var str1 = '<div class="blog_content_info tutor_li_info"><div class="blog_content_date">'+day+'<br /><span>'+month+'月</span></div>'
							 + '<a href="${base}/fromWeb/tutorials_post.jspx" class="comment_number">'+year+'</a>';
							 //+ '<div class="blog_content_author"><span>作者</span><br />'+d[i].author+'</div></div>';
					/* var strImg = '<div class="blog_content_image theme-default"><div class="blog_content_slider nivo_slider">'
							 + '<img src="${base}/mrhweb/images/blog/4.jpg" alt="" /><img src="${base}/mrhweb/images/blog/1.jpg" alt="" />'
							 + '<img src="${base}/mrhweb/images/blog/2.jpg" alt="" /></div></div>'; */
					if(d[i].type == 1){
						var strImg = '<div class="blog_content_image theme-default"><div class="blog_content_slider nivo_slider">';
						var di = d[i].imgs;
						if(di.length > 0){
							for(var j=0; j < di.length; j++){
								strImg = strImg + '<img src="/static/'+di[j].filePath+'"/>';
							}
						}
						strImg = strImg+'</div></div>';
					}
					var ic = '<i class="entypo-heart-empty" data_one_id="'+d[i].id+'" onclick="window.collectOne(\'${(user.id)!}\',this,\'tutor\')"></i>';						
					if(c != undefined){
						var cId = null;
						for(var m=0;m<c.length;m++){
							if(c[m].foreignId==d[i].id){cId=c[m].id;break;}
						}
						if(cId != null){
							ic = '<i class="entypo-heart collect" data_one_id="'+d[i].id+'" data_id="'+cId+'" onclick="window.collectOne(\'${(user.id)!}\',this,\'tutor\')"></i>';
						}
					}
					var strP = '<h5><span style="color: rgba(255, 34, 14, 0.6);">【'+window._dictEntitys["downloadType"][d[i].type]+'】</span>'+ic+d[i].title+'</h5><p><b>详情：</b>'+d[i].detail+'</p>';
					if(d[i].detail == null || d[i].detail.length < 5){
						strP = '<h5><span style="color: rgba(255, 34, 14, 0.6);">【'+window._dictEntitys["downloadType"][d[i].type]+'】</span>'+ic+d[i].title+'</h5><p><b>标签：</b>'+d[i].tags+'</p>';
					}
					var strA = '<a class="view hvr-bounce-to-left" onclick="forwardUrl(\''+d[i].id+'\',\''+d[i].type+'\',\''+d[i].title+'\')">'
							// + '<span class="con_button_text">查看更多</span><span class="con_button_arrow">'
							// + '<span>查看更多</span></span></a>';con_button con_button2 
							   + '查看更多</a>';
					var $divIn = $('<div class="blog_content_inner tutor_li_inner"></div>');
					if(d[i].type==1){
						$divIn.append($(strImg));
					}
					$divIn.append($(strP)).append($(strA));
					if(d[i].type == 1){
						var flag = false;
						var $lab = $("<a class='btn-pay btn-tutor btn-confirm'>一键下载</a>");
						if(!d[i].purType.freeOrNo){
							if(us != undefined){
							for(var j=0;j<us.length;j++){
								if(d[i].purType.type == us[j].id.pt.type){flag=true;break;}
							}}
							if(!flag){
								$lab.addClass("active");
							}
						}
						$lab.attr("href",window._BasePath + "/fromWeb/tutorials_post.jspx?id="+d[i].id);
						$divIn.append($lab);
					}
					var $div = $('<div class="blog_left_content"></div>').append($(str1)).append($divIn).append($('<div class="clear"></div>'));	
					$dA.append($div);	
						
				}
				imageSlider($dA);
				
				conButtonsInit();
				})(window._queryOptions);
			}
	}
	
	imageSlider = function($div){
	//	$div.find(".blog_content_inner img").load(function(){
			$div.find('.nivo_slider').nivoSlider({
					manualAdvance: true,
					directionNavHide:true});
	//	});
		refactorImage();
	}
	
	forwardUrl = function(id,type,title){
		if(type == 1){
			openFolder(id,title);
		}else{
			window.location.href = window._BasePath + "/fromWeb/tutorials_post.jspx?id="+id;
		}
		return false;
	}
	
	openFolder = function(id,title){
			window._queryOptions.title = title;
			querys(id);
	}
	
	querys = function(id){
		(function(w){
			w.options.keyword = null;
			w.options.page.pageNo = 1;
			w.options.parentId = id;
			w.query();
		})(window._queryOptions); 
	}
	
	createTitle = function(id,title){
		var $ul = window._queryOptions.$titleUl;
		var $last = $ul.find("li:last");
		var str = $last.find("a").text();
		if(str.substring(0,str.length-1) != title){
			//$last.removeClass("active");
			var $li1 = $('<li class="active" onclick="$(this).trigger(\'clickT\')">>><a href="#" title="">'+title+'</a></li>');
			$li1.unbind("clickT").bind("clickT",function(e){
				window._queryOptions.title = null;
				querys(id);
				$(this).nextAll().remove();
				return false;
			});
			$ul.append($li1);
		}
	}




</script>

</body>
</html>
